# Exam_Organizer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/organizer/: HelloApplication.java
src/main/java/org/example/organizer/controller/: MainController.java
src/main/java/org/example/organizer/model/: DatabaseManager.java  Exam.java
src/main/resources/org/example/organizer/: main.fxml
src/test/java/: DatabaseManagerTest.java  ExamTest.java  FileOperationsTest.java  MainControllerTest.java
